server {
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name mydomain.local;
 return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
ssl on;
    ssl_certificate     /etc/ssl/mydomain.local.crt;
    ssl_certificate_key /etc/ssl/mydomain.local.key;
server_name mydomain.local;
access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
location / {
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$uri&$args;
    }
#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SERVER_NAME $http_host;
        include        fastcgi_params;
    }
}
